# C 程序结构

- [c的构成](#一段c语言主要由以下几个部分组成)
  - [例子](#以下是一个输出hello-world的代码)
  - [分析](#分析)

### 一段c语言主要由以下几个部分组成

- 头文件
- 函数
- 变量
- 语句
- 注释

### 以下是一个输出“Hello world”的代码
  
```C
#include <stdio.h>

int main()
{
   printf("Hello, World! \n"); //输出Hello,World

   return 0; //返回值为零
}
```

### 分析

看不懂没关系我们来具体分析一下

1. `#include <stdio.h>` 是整段代码的头文件，告诉 C 编译器在实际编译之前要包含 stdio.h 文件。
2. `int main()` 开始就是我们要开始编写的内容，是主函数，程序将从这里开始运行。
3. `printf("Hello,World")` 是一个输出函数，它的意思是输出一个`Hello,World`
4. `return 0` 终止 main() 函数，并返回值 0。

值得一提的是当你运行代码的时候会发现输出结果的窗口一闪而过这里很多人会认为是软件问题，其实是因为电脑运行速度太快了运行完就自动关闭了。如果想让窗口不自动关闭只需要在<return 0:>前面加上<system(“pause”);>

如下所示

```C
#include <stdio.h>
 
int main()
{
   printf("Hello, World! \n");

   system("pause");
   return 0;
}
```

---

## 编译 & 执行 C 程序

接下来让我们看看如何把源代码保存在一个文件中，以及如何编译并运行它。下面是简单的步骤：

1. 打开一个文本编辑器，添加上述代码。
2. 接下来将这个文件保存为`Hello.c`文件
3. 在通过按下`F5`进行调试
4. 键入 gcc hello.c，输入回车，编译代码。
5. 如果代码中没有错误，命令提示符会跳到下一行，并生成 a.out（Windows 生成 a.exe） 可执行文件。
6. 现在，键入 a.out 来执行程序。
7. 您可以看到屏幕上显示 "Hello World"。
