# AE粒子飘飞（CC Particle Word）
在AE漫剪中经常出现随机的粒子飘飞效果这些效果都是使用的CC Particle Word(粒子仿真世界)

打开AE软件，命名CC Particle World，调整相应的参数。

AE 带你认识粒子仿真世界 CC Particle World
ctrl+y新建一个纯色层，作为粒子的载体层；

AE 带你认识粒子仿真世界 CC Particle World
选中纯色层，添加CC Particle World效果；效果-模拟-CC Particle World；

AE 带你认识粒子仿真世界 CC Particle World
如下图所示我们可以看到CC Particle World（三维粒子运动）的参数设置面板。CC Particle World特效参数主要由Scrubbers（图片模式），Grid（网格子系统），Producer（发射子系统），Physics（物理子系统），Particle（粒子子系统）和Camera（摄像机子系统）组成。

AE 带你认识粒子仿真世界 CC Particle World
Grid & Guides（网格与参考线）：设置网格与参考线的各项数值。

Birth Rate（出生率）：设置粒子产生的数量。

Longevity（寿命）：设置粒子的存活时间，其单位为秒。

Producer（发生器）：设置粒子产生的位置及范围。

Position X/Y/Z（X/Y/Z轴的位置）：设置粒子产生在X/Y/Z轴上的位置。

Radius X/Y/Z（X/Y/Z轴半径）：设置粒子在X/Y/Z轴上产生的范围大小。

Physics（物理性质）：主要用于设置粒子的运动效果。

 

Animation（动画）：在右侧的下拉列表中可以选择粒子的运动方式。

 

Velocity（速度）：设置粒子的发射速度。数值越大，粒子就飞散得越高越远；反之，粒子就飞散得越低越近。

Inherity Velocity %（继承的速率）：控制子粒子从主粒子继承的速率大小。

Gravity（重力）：为粒子添加重力。当数值为负数时，粒子就向上运动。

Resistance（阻力）：设置粒子产生时的阻力。数值越大，粒子发射的速度就越小。

AE 带你认识粒子仿真世界 CC Particle World

Paticle（粒子）：主要用于设置粒子的纹理、形状以及颜色等。

 

Paticle Type（粒子类型）：在右侧的下拉列表中可以选择其中一种类型作为要产生的粒子的类型。

 

Texture（纹理）：设置粒子的材质贴图。该项只有当Paticle Type（粒子类型）为纹理时才可以使用。

 

Max Opacity（最大不透明度）：设置粒子的不透明度。

 

Color Map（颜色贴图）：在右侧的下拉列表中可以选择粒子贴图的类型。

 

Birth Color（产生颜色）：设置刚产生的粒子的颜色。

 

Death Color（死亡颜色）：设置即将死亡的粒子的颜色。

 

Volume Shade（体积阴影）：设置粒子的阴影。

 

Transfer Mode（叠加模式）：设置粒子之间的叠加模式。

 

Extra（追加）：设置粒子的扭曲程度。只有在Animation（动画）的粒子方式不是Explosive（爆炸）时，Extra（追加）和Extra Angel（追加角度）才可以使用。

 

Extra Angel（追加角度）：设置粒子的旋转角度。

 

AE 带你认识粒子仿真世界 CC Particle World
7
以上就是AE粒子仿真世界 CC Particle World的知识点了，希望对大家有帮助。喜欢的话可以，帮忙【点赞】或【投票】给小编一个支持。点击【☆收藏】或【关注】获得更多优质经验，谢谢！