---
title: AE弹性晃动表达式
tahs: AE弹性晃动
---

# After Effects 弹性晃动表达式介绍

## 一、表达式内容

以下是这个表达式的具体代码：

```javascript
freq = 3;
decay = 5;

n = 0;
if (numKeys > 0){
n = nearestKey(time).index;
if (key(n).time > time) n--;
}
if (n > 0){
t = time - key(n).time;
amp = velocityAtTime(key(n).time - .001);
w = freq*Math.PI*2;
value + amp*(Math.sin(t*w)/Math.exp(decay*t)/w);
}else
value
```

## 二、表达式解析

### （一）变量初始化
- `freq = 3;`：定义了一个变量`freq`并赋值为 3，这个变量很可能代表晃动的频率。
- `decay = 5;`：定义变量`decay`为 5，可能代表晃动的衰减系数。

### （二）关键帧处理
- `n = 0;`：初始化变量`n`为 0。
- `if (numKeys > 0){...}`：如果存在关键帧，则进行以下操作。
    - `n = nearestKey(time).index;`：找到离当前时间最近的关键帧的索引。
    - `if (key(n).time > time) n--;`：如果这个关键帧的时间在当前时间之后，就将索引减一，确保找到的是当前时间之前的最近关键帧。

### （三）弹性晃动计算
- `if (n > 0){...}`：如果找到了有效的关键帧（`n > 0`），进行以下计算。
    - `t = time - key(n).time;`：计算当前时间与找到的关键帧时间的差值，这个差值将用于后续的计算。
    - `amp = velocityAtTime(key(n).time -.001);`：获取关键帧时间减 0.001 时刻的速度作为振幅，这个速度可以影响晃动的幅度。
    - `w = freq*Math.PI*2;`：根据设定的频率`freq`计算角频率。
    - `return value + amp*(Math.sin(t*w)/Math.exp(decay*t)/w);`：返回当前值加上根据特定公式计算出的弹性晃动值。这个公式结合了正弦函数、指数函数和角频率，通过振幅、时间差值、衰减系数和频率等因素的综合作用，实现了具有衰减效果的弹性晃动。
- `else{ return value; }`：如果没有找到有效的关键帧，直接返回当前值，不进行弹性晃动的计算。

## 三、应用场景

这个表达式在 Adobe After Effects 中可以用于创建各种弹性晃动效果，比如模拟物体的弹性摆动、制作动态的图形效果等。通过调整`freq`和`decay`的值，可以控制晃动的频率和衰减速度，以满足不同的创意需求。

例如，可以将这个表达式应用到图层的位置、旋转或缩放等属性上，为动画增添生动的弹性效果。

希望这个介绍能帮助你更好地理解和应用这个 After Effects 表达式。