
# 这是我的第一篇文章

- 这是我的第一篇文章从我六年级第一次接触电脑到现在已经是第4个年头了，感觉到现在都没有用计算机做一些意义的事情。
- 这些年一直都在沉迷于电脑游戏（不过顺带戒掉的手机游戏），我好像早就忘记了为什么想要学习计算机，感觉每天什么都没干就很疲惫。
- 故此搭建了这个博客，希望通过每天写博客来强化自己的学习能力同事记录一些生活。

  1. 为了明年6000￥的奖学金做着准备
     -  学习AE PR
     -  学习达芬奇视频调色
     -  不断学习数语英科目
  2. 编写我的第一个AI程序
     - 学习python为编写逻辑代码做准备
     - 学习C#及其GUI框架以便于编写GIU界面
  
>关于其他的后面再补充吧

HoneyComeBear的Mirror算是我第一首喜欢的日语歌也是我最喜欢的歌曲，每当听到这首歌总能想起疫情那段时间接触计算机的生活。
后来上了中职选了计算机专业才算是正式接触到了计算机的专业知识。

还有两个月就要2025年的感觉时间过得真快明年就要技能大赛和工学交替了，希望来年能够提升自我吧。

2024年10月13日16.37

<iframe frameborder="no" border="0" marginwidth="1" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1307223125&auto=1&height=66"></iframe>