# Python3 元组

## **一、元组概述**

Python 的元组与列表类似，不同之处在于元组的元素不能修改。元组使用小括号 `( )`，列表使用方括号 `[ ]`。

元组创建很简单，只需要在括号中添加元素，并使用逗号隔开即可。

例如：
```python
tup1 = ('Google', 'Runoob', 1997, 2000)
tup2 = (1, 2, 3, 4, 5)
tup3 = "a", "b", "c", "d"   # 不需要括号也可以
print(type(tup3))
```

## **二、创建空元组及注意事项**

创建空元组：
```python
tup1 = ()
```

当元组中只包含一个元素时，需要在元素后面添加逗号 `,`，否则括号会被当作运算符使用：

```python
tup1 = (50)
print(type(tup1))     # 不加逗号，类型为整型
tup1 = (50,)
print(type(tup1))     # 加上逗号，类型为元组
```

## **三、访问元组**

元组可以使用下标索引来访问元组中的值。

例如：
```python
tup1 = ('Google', 'Runoob', 1997, 2000)
tup2 = (1, 2, 3, 4, 5, 6, 7)
print("tup1[0]: ", tup1[0])
print("tup2[1:5]: ", tup2[1:5])
```

## **四、修改元组**

元组中的元素值是不允许修改的，但我们可以对元组进行连接组合。

例如：
```python
tup1 = (12, 34.56)
tup2 = ('abc', 'xyz')
# 以下修改元组元素操作是非法的。
# tup1[0] = 100
# 创建一个新的元组
tup3 = tup1 + tup2
print(tup3)
```

元组设计为不可变有其特定的优势。一方面，不可变性使得元组在某些情况下更加安全，因为它们的值不能被意外修改。另一方面，不可变对象在某些场景下可以提高性能，因为它们可以被缓存和共享，而不用担心其内容会被改变。

## **五、删除元组**

元组中的元素值是不允许删除的，但我们可以使用`del`语句来删除整个元组。

例如：
```python
tup = ('Google', 'Runoob', 1997, 2000)
print(tup)
del tup
print("删除后的元组 tup : ")
print(tup)
```

## **六、元组运算符**

与字符串一样，元组之间可以使用 `+`、`+=`和 `*` 号进行运算。这就意味着他们可以组合和复制，运算后会生成一个新的元组。

|Python 表达式|结果|描述|
|---|---|---|
|`len((1, 2, 3))`|3|计算元素个数|
|`a = (1, 2, 3); b = (4, 5, 6); c = a + b`|`(1, 2, 3, 4, 5, 6)`|连接，`c` 就是一个新的元组，它包含了 `a` 和 `b` 中的所有元素。|
|`a = (1, 2, 3); b = (4, 5, 6); a += b`|`(1, 2, 3, 4, 5, 6)`|连接，`a` 就变成了一个新的元组，它包含了 `a` 和 `b` 中的所有元素。|
|`('Hi!',) * 4`|`('Hi!', 'Hi!', 'Hi!', 'Hi!')`|复制|
|`3 in (1, 2, 3)`|`True`|元素是否存在|
|`for x in (1, 2, 3): print(x, end=" ")`|`1 2 3`|迭代|

实际应用中，元组运算符可以方便地进行数据组合和复制操作。比如在处理多个数据集时，可以使用元组连接操作将它们合并在一起。复制操作可以快速创建多个相同的元组副本，用于初始化或填充数据结构。

## **七、元组索引与截取**

因为元组也是一个序列，所以我们可以访问元组中的指定位置的元素，也可以截取索引中的一段元素。

例如：

元组：
```python
tup = ('Google', 'Runoob', 'Taobao', 'Wiki', 'Weibo','Weixin')
```

|Python 表达式|结果|描述|
|---|---|---|
|`tup[1]`|`'Runoob'`|读取第二个元素|
|`tup[-2]`|`'Weibo'`|反向读取，读取倒数第二个元素|
|`tup[1:]`|`('Runoob', 'Taobao', 'Wiki', 'Weibo', 'Weixin')`|截取元素，从第二个开始后的所有元素。|
|`tup[1:4]`|`('Runoob', 'Taobao', 'Wiki')`|截取元素，从第二个开始到第四个元素（索引为 3）。|

## **八、元组内置函数**

Python 元组包含了以下内置函数：

|序号|方法及描述|实例|
|---|---|---|
|1|`len(tuple)`：计算元组元素个数。|`>>> tuple1 = ('Google', 'Runoob', 'Taobao')`<br>`>>> len(tuple1)`<br>`3`|
|2|`max(tuple)`：返回元组中元素最大值。|`>>> tuple2 = ('5', '4', '8')`<br>`>>> max(tuple2)`<br>`'8'`|
|3|`min(tuple)`：返回元组中元素最小值。|`>>> tuple2 = ('5', '4', '8')`<br>`>>> min(tuple2)`<br>`'4'`|
|4|`tuple(iterable)`：将可迭代系列转换为元组。|`>>> list1= ['Google', 'Taobao', 'Runoob', 'Baidu']`<br>`>>> tuple1=tuple(list1)`<br>`>>> tuple1`<br>`('Google', 'Taobao', 'Runoob', 'Baidu')`|

这些内置函数在实际编程中有很多用途。例如，`len()`函数可以快速确定元组中元素的数量，方便进行循环或判断操作。`max()`和`min()`函数可以在需要找出元组中最大或最小元素值的场景下使用。`tuple()`函数则可以将其他可迭代对象转换为元组，方便进行统一的处理。

## **九、关于元组的不可变性**

所谓元组的不可变指的是元组所指向的内存中的内容不可变。

例如：
```python
tup = ('r', 'u', 'n', 'o', 'o', 'b')
tup[0] = 'g'     # 不支持修改元素
print(id(tup))     # 查看内存地址
tup = (1,2,3)
print(id(tup))    # 内存地址不一样了
```

从以上实例可以看出，重新赋值的元组 `tup`，绑定到新的对象了，不是修改了原来的对象。