# Python3 基本数据类型

## **一、变量赋值与类型**

Python 中的变量不需要声明。每个变量在使用前都必须赋值，变量赋值以后该变量才会被创建。

在 Python 中，变量没有类型，我们所说的“类型”是变量所指的内存中对象的类型。

等号（=）用来给变量赋值。等号（=）运算符左边是一个变量名，等号（=）运算符右边是存储在变量中的值。例如：

```python
counter = 100          # 整型变量
miles   = 1000.0       # 浮点型变量
name    = "runoob"     # 字符串
```

## **二、多个变量赋值**

Python 允许你同时为多个变量赋值。例如：

```python
a = b = c = 1
```

以上实例，创建一个整型对象，值为 1，从后向前赋值，三个变量被赋予相同的数值。

您也可以为多个对象指定多个变量。例如：

```python
a, b, c = 1, 2, "runoob"
```

以上实例，两个整型对象 1 和 2 的分配给变量 a 和 b，字符串对象 "runoob" 分配给变量 c。

## **三、标准数据类型**

Python3 中常见的数据类型有：

Number（数字）、String（字符串）、bool（布尔类型）、List（列表）、Tuple（元组）、Set（集合）、Dictionary（字典）。

Python3 的六个标准数据类型中：

不可变数据（3 个）：Number（数字）、String（字符串）、Tuple（元组）；
可变数据（3 个）：List（列表）、Dictionary（字典）、Set（集合）。

此外还有一些高级的数据类型，如字节数组类型(bytes)。

1. **Number（数字）**
   - Python3 支持 int、float、bool、complex（复数）。在 Python 3 里，只有一种整数类型 int，表示为长整型，没有 python2 中的 Long。
   - 内置的`type()`函数可以用来查询变量所指的对象类型。也可以用`isinstance`来判断，`isinstance`会认为子类是一种父类类型，而`type()`不会。
   - Python3 中，bool 是 int 的子类，True 和 False 可以和数字相加，True==1、False==0 会返回 True，但可以通过 is 来判断类型。
   - 当你指定一个值时，Number 对象就会被创建。您也可以使用`del`语句删除一些对象引用。
   - 数值运算包括加法、减法、乘法、除法（得到浮点数或整数）、取余、乘方等。在混合计算时，Python 会把整型转换成为浮点数。
   - 数值类型实例包括 int、float、complex，如`10`、`0.0`、`3.14j`等。

2. **String（字符串）**
   - Python 中的字符串用单引号 ' 或双引号 " 括起来，同时使用反斜杠 \ 转义特殊字符。
   - 字符串的截取的语法格式为变量[头下标:尾下标]，索引值以 0 为开始值，-1 为从末尾的开始位置。
   - 加号 + 是字符串的连接符，星号 * 表示复制当前字符串，与之结合的数字为复制的次数。
   - Python 使用反斜杠 \ 转义特殊字符，不想让反斜杠发生转义，可以在字符串前面添加一个 r，表示原始字符串。反斜杠(\)可以作为续行符，也可以使用`"""..."""`或者`'''...'''`跨越多行。
   - Python 没有单独的字符类型，一个字符就是长度为 1 的字符串。Python 字符串不能被改变，向一个索引位置赋值会导致错误。

3. **bool（布尔类型）**
   - 布尔类型即 True 或 False。在 Python 中，True 和 False 都是关键字，表示布尔值。
   - 布尔类型可以用来控制程序的流程，是 int 的子类，True 等价于 1。可以和其他数据类型进行比较，和逻辑运算符一起使用，也可以被转换成其他数据类型。
   - 可以使用`bool()`函数将其他类型的值转换为布尔值。以下值在转换为布尔值时为 False：None、False、零 (0、0.0、0j)、空序列（如 ''、()、[]）和空映射（如 {}）。其他所有值转换为布尔值时均为 True。

4. **List（列表）**
   - 列表是 Python 中使用最频繁的数据类型，可以完成大多数集合类的数据结构实现。列表中元素的类型可以不相同，支持数字、字符串甚至可以包含列表（嵌套）。
   - 列表是写在方括号 [] 之间、用逗号分隔开的元素列表。和字符串一样，列表同样可以被索引和截取，被截取后返回一个包含所需元素的新列表。
   - 加号 + 是列表连接运算符，星号 * 是重复操作。列表中的元素是可以改变的。
   - Python 列表截取可以接收第三个参数，参数作用是截取的步长，为负数表示逆向读取。

5. **Tuple（元组）**
   - 元组与列表类似，不同之处在于元组的元素不能修改。元组写在小括号 () 里，元素之间用逗号隔开。元组中的元素类型也可以不相同。
   - 元组与字符串类似，可以被索引且下标索引从 0 开始，-1 为从末尾开始的位置。也可以进行截取。
   - 虽然元组的元素不可改变，但它可以包含可变的对象，比如 list 列表。
   - 构造包含 0 个或 1 个元素的元组比较特殊，空元组`tup1 = ()`，一个元素的元组需要在元素后添加逗号，如`tup2 = (20,)`。

6. **Set（集合）**
   - Python 中的集合是一种无序、可变的数据类型，用于存储唯一的元素。集合中的元素不会重复，并且可以进行交集、并集、差集等常见的集合操作。
   - 在 Python 中，集合使用大括号 {} 表示，元素之间用逗号, 分隔。也可以使用`set()`函数创建集合。注意创建一个空集合必须用`set()`而不是 { }，因为 { } 是用来创建一个空字典。

7. **Dictionary（字典）**
   - 字典是 Python 中另一个非常有用的内置数据类型。列表是有序的对象集合，字典是无序的对象集合。字典当中的元素是通过键来存取的，而不是通过偏移存取。
   - 字典是一种映射类型，字典用 { } 标识，它是一个无序的键(key) : 值(value)的集合。键(key)必须使用不可变类型，在同一个字典中，键(key)必须是唯一的。
   - 构造函数`dict()`可以直接从键值对序列中构建字典，字典类型也有一些内置的函数，如`clear()`、`keys()`、`values()`等。

8. **bytes 类型**
   - 在 Python3 中，bytes 类型表示的是不可变的二进制序列。与字符串类型不同的是，bytes 类型中的元素是整数值（0 到 255 之间的整数），而不是 Unicode 字符。
   - 创建 bytes 对象的方式有多种，最常见的方式是使用 b 前缀，也可以使用`bytes()`函数将其他类型的对象转换为 bytes 类型。
   - bytes 类型支持许多操作和方法，如切片、拼接、查找、替换等等。由于 bytes 类型是不可变的，在进行修改操作时需要创建一个新的 bytes 对象。

## **四、Python 数据类型转换**

有时候，我们需要对数据内置的类型进行转换，以下几个内置的函数可以执行数据类型之间的转换。这些函数返回一个新的对象，表示转换的值。

|函数|描述|
|---|---|
|`int(x [,base])`|将 x 转换为一个整数。|
|`float(x)`|将 x 转换到一个浮点数。|
|`complex(real [,imag])`|创建一个复数。|
|`str(x)`|将对象 x 转换为字符串。|
|`repr(x)`|将对象 x 转换为表达式字符串。|
|`eval(str)`|用来计算在字符串中的有效 Python 表达式，并返回一个对象。|
|`tuple(s)`|将序列 s 转换为一个元组。|
|`list(s)`|将序列 s 转换为一个列表。|
|`set(s)`|转换为可变集合。|
|`dict(d)`|创建一个字典。d 必须是一个 (key, value)元组序列。|
|`frozenset(s)`|转换为不可变集合。|
|`chr(x)`|将一个整数转换为一个字符。|
|`ord(x)`|将一个字符转换为它的整数值。|
|`hex(x)`|将一个整数转换为一个十六进制字符串。|
|`oct(x)`|将一个整数转换为一个八进制字符串。|