# Python3 函数

## **一、函数概述**

在 Python 中，函数是组织有序、可重复使用的代码段，其目的在于实现单一或相关联的功能。Python 不仅提供了众多内建函数，例如常用的`print()`，同时也允许用户自行创建函数，也就是所谓的用户自定义函数。这样的设计极大地提高了应用的模块性以及代码的重复利用率。

## **二、函数的定义与语法**

    1. **定义规则**：
    - 函数代码以`def`关键词开启，紧接函数标识符名称与圆括号`()`。
    - 所有传入的参数和自变量需置于圆括号内，圆括号之间可用于定义参数。
    - 函数的首行语句可选择性地使用文档字符串，用于存储函数的说明信息。
    - 函数内容以冒号`:`起始，并进行缩进。
    - 通过`return [表达式]`来结束函数，它可以选择性地向调用方返回一个值。若没有表达式，`return`则相当于返回`None`。

    1. **语法结构**：
    ```python
    def 函数名（参数列表）:
        函数体
    ```
    默认情况下，参数值与参数名称是按照函数声明中定义的顺序进行匹配的。

    2. **实例展示**：
    - **输出“Hello World!”**：
    ```python
    #!/usr/bin/python3

    def hello():
        print("Hello World!")

    hello()
    ```
    - **比较两个数并返回较大值**：
    ```python
    #!/usr/bin/python3

    def max(a, b):
        if a > b:
            return a
        else:
            return b

    a = 4
    b = 5
    print(max(a, b))
    ```
    输出结果为：5。
    - **计算面积函数**：
    ```python
    #!/usr/bin/python3

    # 计算面积函数
    def area(width, height):
        return width * height

    def print_welcome(name):
        print("Welcome", name)

    print_welcome("Runoob")
    w = 4
    h = 5
    print("width =", w, " height =", h, " area =", area(w, h))
    ```
    输出结果为：Welcome Runoob；width = 4 height = 5 area = 20。

## **三、函数调用**

当一个函数的基本结构完成后，可以通过另一个函数来调用它执行，也能够直接从 Python 命令提示符进行执行。

## **四、参数传递**

    1. **变量与类型特性**：在 Python 里，类型归属于对象，对象有着不同类型的区分，然而变量却没有特定的类型。它仅仅是一个对象的引用（指针），能够指向不同类型的对象。例如：
    ```python
    a=[1,2,3]
    a="Runoob"
    ```
    在上述代码中，`[1,2,3]`是 List 类型，“Runoob”是 String 类型，而变量`a`没有固定类型。

    2. **可更改与不可更改对象**：
    - 在 Python 中，strings、tuples 和 numbers 属于不可更改的对象。
    - list、dict 等则是可以修改的对象。

    对于不可变类型，如变量赋值`a=5`后再赋值`a=10`，实际上是新生成一个 int 值对象 10，然后让`a`指向它，而原来的 5 则被丢弃，这相当于新生成了`a`。而对于可变类型，如变量赋值`la=[1,2,3,4]`后再赋值`la[2]=5`，则是将列表`la`的第三个元素值进行更改，`la`本身并未变动，只是其内部的一部分值被修改了。

    1. **Python 函数参数传递特点**：
    - 不可变类型（如整数、字符串、元组）类似 C++的值传递，传递的仅仅是值，在函数内部修改不会影响原对象，若进行修改则是新生成一个对象。
    - 可变类型（如列表、字典）类似 C++的引用传递，在函数里修改参数，在调用函数的外部，原始参数也会受到影响。

    为了更直观地理解不可变类型和可变类型在参数传递过程中的变化，我们可以通过以下示例进行说明：

    - 对于不可变类型，假设我们有一个函数`modify_int`，它接收一个整数参数并尝试修改它：
    ```python
    def modify_int(a):
        print(f"函数内传入的整数 id：{id(a)}")
        a = 10
        print(f"修改后整数的 id：{id(a)}")
        return a

    b = 5
    print(f"函数外整数的 id：{id(b)}")
    result = modify_int(b)
    print(f"函数调用后外部整数的值：{b}，id：{id(b)}")
    ```

    在这个例子中，我们可以看到在函数内部修改整数参数时，实际上是创建了一个新的整数对象，函数内外的整数对象的 id 不同。

    - 对于可变类型，比如有一个函数`modify_list`，它接收一个列表参数并向列表中添加一个元素：
    ```python
    def modify_list(mylist):
        print(f"函数内传入的列表 id：{id(mylist)}")
        mylist.append([1, 2, 3, 4])
        print(f"修改后列表的 id：{id(mylist)}")
        print("函数内取值:", mylist)
        return mylist

    mylist = [10, 20, 30]
    print(f"函数外列表的 id：{id(mylist)}")
    result_list = modify_list(mylist)
    print(f"函数调用后外部列表的值：{mylist}，id：{id(mylist)}")
    ```

    在这里，我们可以看到函数内外的列表对象的 id 是相同的，说明在函数内部修改列表参数时，实际上是修改了同一个列表对象。

    1. **实例演示**：
    - **传不可变对象实例**：
    ```python
    def change(a):
        print(id(a))   # 指向的是同一个对象
        a = 10
        print(id(a))   # 一个新对象

    a = 1
    print(id(a))
    change(a)
    ```
    输出结果为：4379369136；4379369136；4379369424。
    - **传可变对象实例**：
    ```python
    #!/usr/bin/python3

    # 可写函数说明
    def changeme(mylist):
        "修改传入的列表"
        mylist.append([1, 2, 3, 4])
        print("函数内取值: ", mylist)
        return

    # 调用 changeme 函数
    mylist = [10, 20, 30]
    changeme(mylist)
    print("函数外取值: ", mylist)
    ```
    输出结果为：函数内取值: [10, 20, 30, [1, 2, 3, 4]]；函数外取值: [10, 20, 30, [1, 2, 3, 4]]。

## **五、参数类型**

    1. **必需参数**：
    - 必需参数须以正确的顺序传入函数。调用时的数量必须和声明时的一样，否则会出现语法错误。
    - 实例：
    ```python
    #!/usr/bin/python3

    # 可写函数说明
    def printme(str):
        "打印任何传入的字符串"
        print(str)
        return

    # 调用 printme 函数，不加参数会报错
    printme()
    ```
    输出结果为：Traceback (most recent call last): File "test.py", line 10, in \<module\>；printme()；TypeError: printme() missing 1 required positional argument: 'str'。

    1. **关键字参数**：
    - 关键字参数和函数调用关系紧密，函数调用使用关键字参数来确定传入的参数值。
    - 使用关键字参数允许函数调用时参数的顺序与声明时不一致，因为 Python 解释器能够用参数名匹配参数值。
    - 实例：
    ```python
    #!/usr/bin/python3

    # 可写函数说明
    def printme(str):
        "打印任何传入的字符串"
        print(str)
        return

    # 调用 printme 函数
    printme(str = "菜鸟教程")
    ```
    输出结果为：菜鸟教程。
    ```python
    #!/usr/bin/python3

    # 可写函数说明
    def printinfo(name, age):
        "打印任何传入的字符串"
        print("名字: ", name)
        print("年龄: ", age)
        return

    # 调用 printinfo 函数
    printinfo(age=50, name="runoob")
    ```
    输出结果为：名字: runoob；年龄: 50。

    1. **默认参数**：
    - 调用函数时，如果没有传递参数，则会使用默认参数。
    - 实例：
    ```python
    #!/usr/bin/python3

    # 可写函数说明
    def printinfo(name, age = 35):
        "打印任何传入的字符串"
        print("名字: ", name)
        print("年龄: ", age)
        return

    # 调用 printinfo 函数
    printinfo(age=50, name="runoob")
    print("------------------------")
    printinfo(name="runoob")
    ```
    输出结果为：名字: runoob；年龄: 50；------------------------；名字: runoob；年龄: 35。

    1. **不定长参数**：
    - 加了星号`*`的参数会以元组(tuple)的形式导入，存放所有未命名的变量参数。
    - 加了两个星号`**`的参数会以字典的形式导入。
    - 如果单独出现星号`*`，则星号后的参数必须用关键字传入。
    - 实例：
    ```python
    #!/usr/bin/python3

    # 可写函数说明
    def printinfo(arg1, *vartuple):
        "打印任何传入的参数"
        print("输出: ")
        print(arg1)
        print(vartuple)

    # 调用 printinfo 函数
    printinfo(70, 60, 50)
    ```
    输出结果为：输出: 70；(60, 50)。
    ```python
    #!/usr/bin/python3

    # 可写函数说明
    def printinfo(arg1, *vartuple):
        "打印任何传入的参数"
        print("输出: ")
        print(arg1)
        for var in vartuple:
            print(var)
        return

    # 调用 printinfo 函数
    printinfo(10)
    printinfo(70, 60, 50)
    ```
    输出结果为：输出:10；输出:70；60；50。
    ```python
    #!/usr/bin/python3

    # 可写函数说明
    def printinfo(arg1, **vardict):
        "打印任何传入的参数"
        print("输出: ")
        print(arg1)
        print(vardict)

    # 调用 printinfo 函数
    printinfo(1, a=2,b=3)
    ```
    输出结果为：输出: 1；{'a': 2, 'b': 3}。
    ```python
    def f(a,b,*,c):
        return a+b+c

    # f(1,2,3)   # 报错
    f(1,2,c=3) # 正常
    ```

## **六、匿名函数**

    1. Python 使用`lambda`来创建匿名函数。
    2. 特点：
    - 不再使用`def`语句这样标准的形式定义一个函数。
    - `lambda`只是一个表达式，函数体比`def`简单很多。
    - `lambda`的主体是一个表达式，而不是一个代码块。仅仅能在`lambda`表达式中封装有限的逻辑进去。
    - `lambda`函数拥有自己的命名空间，且不能访问自己参数列表之外或全局命名空间里的参数。

    与 C/C++的内联函数不同，内联函数的目的是调用小函数时不占用栈内存从而减少函数调用的开销，提高代码的执行速度。而 Python 的`lambda`函数主要是为了提供一种简洁的方式来定义小型的、临时使用的函数，它的执行效率并不一定等同于内联函数。

    3. 语法：`lambda [arg1 [,arg2,.....argn]]:expression`。
    4. 实例：
    - 设置参数 a 加上 10：
    ```python
    x = lambda a : a + 10
    print(x(5))
    ```
    输出结果为：15。
    - 匿名函数设置两个参数：
    ```python
    #!/usr/bin/python3

    # 可写函数说明
    sum = lambda arg1, arg2: arg1 + arg2

    # 调用 sum 函数
    print("相加后的值为 : ", sum(10, 20))
    print("相加后的值为 : ", sum(20, 20))
    ```
    输出结果为：相加后的值为 : 30；相加后的值为 : 40。
    - 将匿名函数封装在一个函数内创建多个匿名函数：
    ```python
    def myfunc(n):
        return lambda a : a * n

    mydoubler = myfunc(2)
    mytripler = myfunc(3)

    print(mydoubler(11))
    print(mytripler(11))
    ```
    输出结果为：22；33。

## **七、return 语句**

    `return [表达式]`语句用于退出函数，选择性地向调用方返回一个表达式。不带参数值的`return`语句返回`None`。

## **八、强制位置参数（Python3.8 新增）**

    函数形参语法`/`用来指明函数形参必须使用指定位置参数，不能使用关键字参数的形式。例如`def f(a, b, /, c, d, *, e, f):`中，形参`a`和`b`必须使用指定位置参数，`c`或`d`可以是位置形参或关键字形参，而`e`和`f`要求为关键字形参。正确的使用方法如`f(10, 20, 30, d=40, e=50, f=60)`，错误的使用方法如`f(10, b=20, c=30, d=40, e=50, f=60)`（b 不能使用关键字参数的形式）和`f(10, 20, 30, 40, 50, f=60)`（e 必须使用关键字参数的形式）。