# Python3 模块

## **一、模块概述**

在前面的章节中我们基本上是用 Python 解释器来编程，如果你从 Python 解释器退出再进入，那么你定义的所有的方法和变量就都消失了。为此 Python 提供了一个办法，把这些定义存放在文件中，为一些脚本或者交互式的解释器实例使用，这个文件被称为模块。

模块是一个包含所有你定义的函数和变量的文件，其后缀名是`.py`。模块可以被别的程序引入，以使用该模块中的函数等功能。这也是使用 Python 标准库的方法。

## **二、import 语句**

想使用 Python 源文件，只需在另一个源文件里执行`import`语句，语法如下：

```python
import module1[, module2[,... moduleN]]
```

当解释器遇到`import`语句，如果模块在当前的搜索路径就会被导入。

搜索路径是一个解释器会先进行搜索的所有目录的列表。如想要导入模块`support`，需要把命令放在脚本的顶端：

`support.py`文件代码：

```python
# Filename: support.py

def print_func(par):
    print("Hello : ", par)
    return
```

`test.py`引入`support`模块：

```python
# Filename: test.py

# 导入模块
import support

# 现在可以调用模块里包含的函数了
support.print_func("Runoob")
```

一个模块只会被导入一次，不管你执行了多少次`import`。这样可以防止导入模块被一遍又一遍地执行。

Python 解释器通过搜索路径来找到对应的文件，搜索路径是由一系列目录名组成的，安装新的库也可能会修改搜索路径。搜索路径被存储在`sys`模块中的`path`变量。

## **三、from … import 语句**

Python 的`from`语句让你从模块中导入一个指定的部分到当前命名空间中，语法如下：

```python
from modname import name1[, name2[,... nameN]]
```

例如，要导入模块`fibo`的`fib`函数，使用如下语句：

```python
>>> from fibo import fib, fib2
>>> fib(500)
1 1 2 3 5 8 13 21 34 55 89 144 233 377
```

这个声明不会把整个`fibo`模块导入到当前的命名空间中，它只会将`fibo`里的`fib`函数引入进来。

## **四、from … import * 语句**

把一个模块的所有内容全都导入到当前的命名空间也是可行的，只需使用如下声明：

```python
from modname import *
```

这提供了一个简单的方法来导入一个模块中的所有项目。然而这种声明不该被过多地使用。

## **五、深入模块**

模块除了方法定义，还可以包括可执行的代码。这些代码一般用来初始化这个模块。这些代码只有在第一次被导入时才会被执行。

每个模块有各自独立的符号表，在模块内部为所有的函数当作全局符号表来使用。

模块是可以导入其他模块的。在一个模块（或者脚本，或者其他地方）的最前面使用`import`来导入一个模块，这只是一个惯例，而不是强制的。被导入的模块的名称将被放入当前操作的模块的符号表中。

## **六、__name__属性**

一个模块被另一个程序第一次引入时，其主程序将运行。如果我们想在模块被引入时，模块中的某一程序块不执行，我们可以用`__name__`属性来使该程序块仅在该模块自身运行时执行。

```python
if __name__ == '__main__':
   print('程序自身在运行')
else:
   print('我来自另一模块')
```

说明：每个模块都有一个`__name__`属性，当其值是'__main__'时，表明该模块自身在运行，否则是被引入。

## **七、dir() 函数**

内置的函数`dir()`可以找到模块内定义的所有名称。以一个字符串列表的形式返回：

```python
>>> import fibo, sys
>>> dir(fibo)
['__name__', 'fib', 'fib2']
>>> dir(sys)  
['__displayhook__', '__doc__', '__excepthook__', '__loader__', '__name__',
 '__package__', '__stderr__', '__stdin__', '__stdout__',
 '_clear_type_cache', '_current_frames', '_debugmallocstats', '_getframe',
 '_home', '_mercurial', '_xoptions', 'abiflags', 'api_version', 'argv',
 'base_exec_prefix', 'base_prefix', 'builtin_module_names', 'byteorder',
 'call_tracing', 'callstats', 'copyright', 'displayhook',
 'dont_write_bytecode', 'exc_info', 'excepthook', 'exec_prefix',
 'executable', 'exit', 'flags', 'float_info', 'float_repr_style',
 'getcheckinterval', 'getdefaultencoding', 'getdlopenflags',
 'getfilesystemencoding', 'getobjects', 'getprofile', 'getrecursionlimit',
 'getrefcount', 'getsizeof', 'getswitchinterval', 'gettotalrefcount',
 'gettrace', 'hash_info', 'hexversion', 'implementation', 'int_info',
 'intern', 'maxsize', 'maxunicode', 'meta_path', 'modules', 'path',
 'path_hooks', 'path_importer_cache', 'platform', 'prefix', 'ps1',
 'setcheckinterval', 'setdlopenflags', 'setprofile', 'setrecursionlimit',
 'setswitchinterval', 'settrace', 'stderr', 'stdin', 'stdout',
 'thread_info', 'version', 'version_info', 'warnoptions']
```

如果没有给定参数，那么`dir()`函数会罗列出当前定义的所有名称。

## **八、标准模块**

Python 本身带着一些标准的模块库，有些模块直接被构建在解析器里，这些虽然不是一些语言内置的功能，但是他却能很高效的使用，甚至是系统级调用也没问题。

这些组件会根据不同的操作系统进行不同形式的配置。

## **九、包**

1. 包是一种管理 Python 模块命名空间的形式，采用“点模块名称”。比如一个模块的名称是`A.B`，那么他表示一个包`A`中的子模块`B`。
2. 一个包的结构示例如下：
   ```
   sound/                          顶层包
      __init__.py               初始化 sound 包
      formats/                  文件格式转换子包
              __init__.py
              wavread.py
              wavwrite.py
              aiffread.py
              aiffwrite.py
              auread.py
              auwrite.py
             ...
      effects/                  声音效果子包
              __init__.py
              echo.py
              surround.py
              reverse.py
             ...
      filters/                  filters 子包
              __init__.py
              equalizer.py
              vocoder.py
              karaoke.py
             ...
   ```
3. 导入包中的模块有多种方式：
   - `import sound.effects.echo`：这将会导入子模块`sound.effects.echo`，必须使用全名去访问，如`sound.effects.echo.echofilter(input, output, delay=0.7, atten=4)`。
   - `from sound.effects import echo`：这同样会导入子模块`echo`，并且不需要那些冗长的前缀，可以这样使用：`echo.echofilter(input, output, delay=0.7, atten=4)`。
   - `from sound.effects.echo import echofilter`：这种方法会导入子模块`echo`，并且可以直接使用它的`echofilter()`函数，如`echofilter(input, output, delay=0.7, atten=4)`。
4. 从一个包中导入`*`：
   - 如果包定义文件`__init__.py`存在一个叫做`__all__`的列表变量，那么在使用`from package import *`的时候就把这个列表中的所有名字作为包内容导入。
   - 如果`__all__`没有定义，那么使用`from sound.effects import *`这种语法的时候，就不会导入包`sound.effects`里的任何子模块，只是把包`sound.effects`和它里面定义的所有内容导入进来（可能运行`__init__.py`里定义的初始化代码）。

包还提供一个额外的属性`__path__`。这是一个目录列表，里面每一个包含的目录都有为这个包服务的`__init__.py`，可以修改这个变量，用来影响包含在包里面的模块和子包。